spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://140.143.19.138:3306/irainbow_waste?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=iotbus_mysql_root
server.port=8081

debug=true
spring.jpa.show-sql=true