mybatis.type-aliases-package=com.jiang.mybatis.model
mybatis.mapper-locations=classpath*:mybatis/*.xml

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/world?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password= 0231625530

logging.level.com.jiang.demo.mapper = debug