mybatis.mapper-locations=classpath:mybatis/*.xml
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://git.yuansuju.com:3306/yuansuju?useSSL=false
spring.datasource.username=root
spring.datasource.password=Xihe123456
logging.level.com.jiang.dao.mapper = debug